<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" >
<head>
    <meta charset="UTF-8">
    <title>Appointment Administration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="/resources/js/datatables.js"></script>
    <style>
        #wrapper{
            width: 95%;
            margin: 1em auto;
            border-radius: 3px;
        }
        #header-logo{
            height: 6em;
            width: 100%;
            background: url("/resources/images/sunshaders_logo.png") no-repeat center ;
            background-size: 33%;
        }
        #page-header-text{
            text-align: center;
        }
        .button-center{
            display: flex;
            justify-content: center;
        }
        .button-left{
            display: flex;
            justify-content: right;
        }
        .button-right{
            display: flex;
            justify-content: left;
        }
        .row{
            margin: 1em 0;
        }
    </style>
</head>
<body>
<div id="wrapper">
<div class="row">
    <div class="col-md-2 col-xs-12">
        <form th:action="@{/logout}" method="post">
            <button class="btn btn-default" type="submit">Log Out</button>
        </form>
    </div>
    <div id="header-logo";></div>
    <div class="col-md-2 hidden-xs"></div>
</div>
<h1 id="page-header-text">Appointment System</h1>
<table id="apptTable" class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Appt. Date</th>
        <th>Appt. Time</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Appt. Date</th>
        <th>Appt. Time</th>
    </tr>
    </tfoot>

</table>
    <div id="filter-wrapper" class="row">
        <div class="col-md-4 col-xs-12 button-left">
            <button type="button" id="filter-day" class="btn btn-success">Show Current Day</button>
        </div>
        <div class="col-md-4 col-xs-12 button-center">
            <button type="button" id="filter-month" class="btn btn-info">Show Current Month</button>
        </div>
        <div class="col-md-4 col-xs-12 button-right">
            <button type="button" id="filter-year" class="btn btn-warning">Show Current Year</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 hidden-xs"></div>
        <div class="col-md-4 col-xs-12 button-center">
            <button type="button" id="clear-filter" class="btn btn-danger">Clear Filter Options</button>
        </div>
        <div class="col-md-4 hidden-xs"></div>
    </div>
</div>
</body>
</html>